# tps-bigdata

./: README.md  docker-compose.yaml
TP_airflow/: readme.ma  readme.md
TP_airflow/dags/: mon_premier_dag.py  pipeline_big_data_parallele.py  pipeline_big_data_python.py  pipeline_inscription_etudiants.py
datasets/datasets/: ventes_fevrier.csv  ventes_janvier.csv  ventes_mars.csv
exercice/exercice/raw/: clients.csv
tp-kafka-streams/tp-kafka/: pom.xml
tp-kafka-streams/tp-kafka/src/main/java/ma/enset/tp5kafka/ex1/: MyApp.java  TextCleanerApp.java
